[pytest]
testpaths = TestScripts
python_files = test_*.py
addopts = --html=TestReport/etl_dq_report.html --self-contained-html
markers=
    smoke:These are smoke related test cases
    regression:These are regresison related test cases
    DE:These are Data Extraction related test cases
    DQ:These are Data Quality test cases